.score-display-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.view-toggle {
  text-align: right;
  margin-bottom: 20px;
}

.view-toggle button {
  background-color: #8884d8;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.view-toggle button:hover {
  background-color: #7773b7;
}

.user-info {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.user-info h3 {
  margin-top: 0;
  color: #8884d8;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.info-item {
  margin-bottom: 10px;
  display: flex;
}

.info-label {
  font-weight: bold;
  width: 150px;
}

.overall-score {
  background-color: #f0f0ff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.overall-score h3 {
  margin-top: 0;
  color: #8884d8;
}

.score-value {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.score-percentage {
  font-size: 18px;
  color: #666;
}

.section-scores {
  margin-bottom: 20px;
}

.score-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.score-section h3 {
  margin-top: 0;
  color: #8884d8;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.chart-container {
  margin: 20px 0;
  height: 300px;
}

.score-details {
  margin-top: 20px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.score-label {
  font-weight: bold;
}

.profile-section {
  background-color: #f0f0ff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.profile-section h3 {
  margin-top: 0;
  color: #8884d8;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  color: #8884d8;
  margin-bottom: 10px;
}

.profile-description {
  margin-bottom: 15px;
  line-height: 1.6;
}

.profile-characteristics h4 {
  margin-bottom: 10px;
  color: #666;
}

.profile-characteristics ul {
  margin-left: 20px;
}

.profile-characteristics li {
  margin-bottom: 5px;
}

.question-responses {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.question-responses h3 {
  margin-top: 0;
  color: #8884d8;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.responses-list {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 10px;
}

.response-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.question-text {
  font-weight: bold;
  margin-bottom: 5px;
}

.answer-text {
  margin-bottom: 5px;
}

.question-weight, .question-score {
  font-size: 12px;
  color: #666;
  display: inline-block;
  margin-right: 15px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.action-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.email-button {
  background-color: #8884d8;
  color: white;
}

.email-button:hover {
  background-color: #7773b7;
}

.copyright {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  color: #666;
  font-size: 12px;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 18px;
  color: #666;
}

.printable-view-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
}

.printable-view-header {
  padding: 10px;
  background-color: #8884d8;
  text-align: center;
}

.printable-view-header button {
  background-color: white;
  color: #8884d8;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.report-iframe {
  border: none;
  width: 100%;
  height: calc(100vh - 60px);
}

/* Prevent selection to discourage screenshots */
.score-display-container {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .score-display-container {
    padding: 10px;
  }
  
  .info-item {
    flex-direction: column;
  }
  
  .info-label {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .chart-container {
    height: 250px;
  }
  
  .responses-list {
    max-height: 300px;
  }
}
