.questionnaire-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.section-navigation {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 10px;
}

.section-navigation button {
  padding: 10px 15px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.section-navigation button.active {
  background-color: #8884d8;
  color: white;
  font-weight: bold;
}

.section-navigation button:hover:not(.active) {
  background-color: #e0e0e0;
}

.demographic-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.demographic-section h2 {
  margin-top: 0;
  color: #8884d8;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.question-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.question-header {
  margin-bottom: 20px;
}

.question-header h3 {
  margin-top: 0;
  color: #333;
}

.question-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.question-options {
  margin-bottom: 20px;
}

.option {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.option input[type="radio"] {
  margin-top: 3px;
  margin-right: 10px;
}

.option label {
  flex: 1;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.prev-button,
.next-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.prev-button {
  background-color: #f0f0f0;
  color: #333;
}

.next-button {
  background-color: #8884d8;
  color: white;
}

.prev-button:hover {
  background-color: #e0e0e0;
}

.next-button:hover {
  background-color: #7773b7;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 18px;
  color: #666;
}

.copyright {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  color: #666;
  font-size: 12px;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .questionnaire-container {
    padding: 10px;
  }
  
  .section-navigation {
    flex-direction: column;
  }
  
  .navigation-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .prev-button,
  .next-button {
    width: 100%;
  }
}
