payment_intent.succeeded

Resend

More options
Response
HTTP status code
500 (Internal Server Error)
{
  "message": "stream is not readable"
}
Request
{
  "id": "evt_3RNuQgEzGdKmL6o11kJYzqtu",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1747049071,
  "data": {
    "object": {
      "id": "pi_3RNuQgEzGdKmL6o11HCMHIL9",
      "object": "payment_intent",
      "amount": 2500,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {
        }
      },
      "amount_received": 2500,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "allow_redirects": "always",
        "enabled": true
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic_async",
      "charges": {
        "object": "list",
        "data": [
          {
            "id": "ch_3RNuQgEzGdKmL6o11JCtWiAt",
            "object": "charge",
            "amount": 2500,
            "amount_captured": 2500,
            "amount_refunded": 0,
            "application": null,
            "application_fee": null,
            "application_fee_amount": null,
            "balance_transaction": null,
            "billing_details": {
              "address": {
                "city": null,
                "country": "US",
                "line1": null,
                "line2": null,
                "postal_code": "01801",
                "state": null
              },
              "email": null,
              "name": null,
              "phone": null,
              "tax_id": null
            },
            "calculated_statement_descriptor": "LAWRENCEADJAH.COM",
            "captured": true,
            "created": 1747049071,
            "currency": "usd",
            "customer": null,
            "description": "THM Arranged Marriage Pool Application Fee",
            "destination": null,
            "dispute": null,
            "disputed": false,
            "failure_balance_transaction": null,
            "failure_code": null,
            "failure_message": null,
            "fraud_details": {
            },
            "invoice": null,
            "livemode": true,
            "metadata": {
              "purpose": "THM_Pool_Application_Fee_Only"
            },
            "on_behalf_of": null,
            "order": null,
            "outcome": {
              "advice_code": null,
              "network_advice_code": null,
              "network_decline_code": null,
              "network_status": "approved_by_network",
              "reason": null,
              "risk_level": "normal",
              "seller_message": "Payment complete.",
              "type": "authorized"
            },
            "paid": true,
            "payment_intent": "pi_3RNuQgEzGdKmL6o11HCMHIL9",
            "payment_method": "pm_1RNuTCEzGdKmL6o1zsZ4WG9e",
            "payment_method_details": {
              "card": {
                "amount_authorized": 2500,
                "authorization_code": "07495D",
                "brand": "visa",
                "checks": {
                  "address_line1_check": null,
                  "address_postal_code_check": "pass",
                  "cvc_check": "pass"
                },
                "country": "US",
                "exp_month": 3,
                "exp_year": 2029,
                "extended_authorization": {
                  "status": "disabled"
                },
                "fingerprint": "eKQisvsAq8MPbyXj",
                "funding": "credit",
                "incremental_authorization": {
                  "status": "unavailable"
                },
                "installments": null,
                "last4": "1113",
                "mandate": null,
                "multicapture": {
                  "status": "unavailable"
                },
                "network": "visa",
                "network_token": {
                  "used": false
                },
                "network_transaction_id": "585132410716236",
                "overcapture": {
                  "maximum_amount_capturable": 2500,
                  "status": "unavailable"
                },
                "regulated_status": "unregulated",
                "three_d_secure": null,
                "wallet": null
              },
              "type": "card"
            },
            "radar_options": {
            },
            "receipt_email": null,
            "receipt_number": null,
            "receipt_url": "https://pay.stripe.com/receipts/payment/CAcQARoXChVhY2N0XzFLQ2ZOdkV6R2RLbUw2bzEo77SHwQYyBmwh8blbeDosFhz7OUek6PHY6k-822-0JIRuxMmZpjfWlChjfmraSjvf4GYbtvXhMw_EdPo",
            "refunded": false,
            "refunds": {
              "object": "list",
              "data": [
              ],
              "has_more": false,
              "total_count": 0,
              "url": "/v1/charges/ch_3RNuQgEzGdKmL6o11JCtWiAt/refunds"
            },
            "review": null,
            "shipping": null,
            "source": null,
            "source_transfer": null,
            "statement_descriptor": null,
            "statement_descriptor_suffix": null,
            "status": "succeeded",
            "transfer_data": null,
            "transfer_group": null
          }
        ],
        "has_more": true,
        "total_count": 2,
        "url": "/v1/charges?payment_intent=pi_3RNuQgEzGdKmL6o11HCMHIL9"
      },
      "client_secret": "pi_3RNuQgEzGdKmL6o11HCMHIL9_secret_l5JbT7DMYj2Y2pfsVVW6MN9Cq",
      "confirmation_method": "automatic",
      "created": 1747048914,
      "currency": "usd",
      "customer": null,
      "description": "THM Arranged Marriage Pool Application Fee",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": "ch_3RNuQgEzGdKmL6o11JCtWiAt",
      "livemode": true,
      "metadata": {
        "purpose": "THM_Pool_Application_Fee_Only"
      },
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": "pm_1RNuTCEzGdKmL6o1zsZ4WG9e",
      "payment_method_configuration_details": {
        "id": "pmc_1NkeETEzGdKmL6o15jDAXYe5",
        "parent": null
      },
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        },
        "cashapp": {
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link",
        "cashapp"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": true,
  "pending_webhooks": 1,
  "request": {
    "id": "req_hYte9jBGso83yl",
    "idempotency_key": "ede5c6e9-7844-49a5-992c-34693928069b"
  },
  "type": "payment_intent.succeeded"
}